[gd_scene load_steps=5 format=2]

[ext_resource path="res://serverState/GameObj.gd" type="Script" id=1]
[ext_resource path="res://WorldGen.gd" type="Script" id=2]
[ext_resource path="res://dog.jpg" type="Texture" id=3]

[sub_resource type="TileSet" id=1]
0/name = "dog.jpg 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 256, 256 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="GameObj" type="Node"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
mode = 1
tile_set = SubResource( 1 )
cell_size = Vector2( 256, 256 )
cell_half_offset = 0
format = 1
script = ExtResource( 2 )
