[gd_scene load_steps=3 format=2]

[ext_resource path="res://gameMenu/NewGameButton.gd" type="Script" id=1]
[ext_resource path="res://gameMenu/GameMenu.gd" type="Script" id=2]

[node name="GameMenu" type="Node"]
script = ExtResource( 2 )

[node name="Menu" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Menu"]
margin_right = 1040.0
margin_bottom = 580.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Menu/ColorRect"]
margin_left = 294.0
margin_top = 204.0
margin_right = 637.0
margin_bottom = 342.0
text = "New Game"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="Menu/ColorRect/Button" to="Menu/ColorRect/Button" method="_on_button_up"]
